|CombinatorialEncoder
m1 => x12.IN0
m1 => x13.IN0
m1 => x1.DATAIN
m2 => x12.IN1
m2 => x14.IN0
m2 => x2.DATAIN
m3 => x12.IN1
m3 => x15.IN0
m3 => x3.DATAIN
m4 => x13.IN1
m4 => x14.IN1
m4 => x4.DATAIN
m5 => x13.IN1
m5 => x15.IN1
m5 => x5.DATAIN
m6 => x14.IN1
m6 => x15.IN1
m6 => x6.DATAIN
m7 => x12.IN1
m7 => x13.IN1
m7 => x14.IN1
m7 => x7.DATAIN
m8 => x12.IN1
m8 => x13.IN1
m8 => x15.IN1
m8 => x8.DATAIN
m9 => x12.IN1
m9 => x14.IN1
m9 => x15.IN1
m9 => x9.DATAIN
m10 => x13.IN1
m10 => x14.IN1
m10 => x15.IN1
m10 => x10.DATAIN
m11 => x12.IN1
m11 => x13.IN1
m11 => x14.IN1
m11 => x15.IN1
m11 => x11.DATAIN
x1 << m1.DB_MAX_OUTPUT_PORT_TYPE
x2 << m2.DB_MAX_OUTPUT_PORT_TYPE
x3 << m3.DB_MAX_OUTPUT_PORT_TYPE
x4 << m4.DB_MAX_OUTPUT_PORT_TYPE
x5 << m5.DB_MAX_OUTPUT_PORT_TYPE
x6 << m6.DB_MAX_OUTPUT_PORT_TYPE
x7 << m7.DB_MAX_OUTPUT_PORT_TYPE
x8 << m8.DB_MAX_OUTPUT_PORT_TYPE
x9 << m9.DB_MAX_OUTPUT_PORT_TYPE
x10 << m10.DB_MAX_OUTPUT_PORT_TYPE
x11 << m11.DB_MAX_OUTPUT_PORT_TYPE
x12 << x12.DB_MAX_OUTPUT_PORT_TYPE
x13 << x13.DB_MAX_OUTPUT_PORT_TYPE
x14 << x14.DB_MAX_OUTPUT_PORT_TYPE
x15 << x15.DB_MAX_OUTPUT_PORT_TYPE


