vendor_name = ModelSim
source_file = 1, C:/Users/ruimi/Ambiente de Trabalho/uni/aad/assignment1/hamming_codes/CombinatorialEncoder/CombinatorialEncoder.vhd
source_file = 1, C:/Users/ruimi/Ambiente de Trabalho/uni/aad/assignment1/hamming_codes/CombinatorialEncoder/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ruimi/Ambiente de Trabalho/uni/aad/assignment1/hamming_codes/CombinatorialEncoder/db/hamming_codes.cbx.xml
design_name = CombinatorialEncoder
instance = comp, \x1~output\, x1~output, CombinatorialEncoder, 1
instance = comp, \x2~output\, x2~output, CombinatorialEncoder, 1
instance = comp, \x3~output\, x3~output, CombinatorialEncoder, 1
instance = comp, \x4~output\, x4~output, CombinatorialEncoder, 1
instance = comp, \x5~output\, x5~output, CombinatorialEncoder, 1
instance = comp, \x6~output\, x6~output, CombinatorialEncoder, 1
instance = comp, \x7~output\, x7~output, CombinatorialEncoder, 1
instance = comp, \x8~output\, x8~output, CombinatorialEncoder, 1
instance = comp, \x9~output\, x9~output, CombinatorialEncoder, 1
instance = comp, \x10~output\, x10~output, CombinatorialEncoder, 1
instance = comp, \x11~output\, x11~output, CombinatorialEncoder, 1
instance = comp, \x12~output\, x12~output, CombinatorialEncoder, 1
instance = comp, \x13~output\, x13~output, CombinatorialEncoder, 1
instance = comp, \x14~output\, x14~output, CombinatorialEncoder, 1
instance = comp, \x15~output\, x15~output, CombinatorialEncoder, 1
instance = comp, \m1~input\, m1~input, CombinatorialEncoder, 1
instance = comp, \m2~input\, m2~input, CombinatorialEncoder, 1
instance = comp, \m3~input\, m3~input, CombinatorialEncoder, 1
instance = comp, \m4~input\, m4~input, CombinatorialEncoder, 1
instance = comp, \m5~input\, m5~input, CombinatorialEncoder, 1
instance = comp, \m6~input\, m6~input, CombinatorialEncoder, 1
instance = comp, \m7~input\, m7~input, CombinatorialEncoder, 1
instance = comp, \m8~input\, m8~input, CombinatorialEncoder, 1
instance = comp, \m9~input\, m9~input, CombinatorialEncoder, 1
instance = comp, \m10~input\, m10~input, CombinatorialEncoder, 1
instance = comp, \m11~input\, m11~input, CombinatorialEncoder, 1
instance = comp, \x13~0\, x13~0, CombinatorialEncoder, 1
instance = comp, \x12~0\, x12~0, CombinatorialEncoder, 1
instance = comp, \x13~1\, x13~1, CombinatorialEncoder, 1
instance = comp, \x14~0\, x14~0, CombinatorialEncoder, 1
instance = comp, \x14~1\, x14~1, CombinatorialEncoder, 1
instance = comp, \x15~0\, x15~0, CombinatorialEncoder, 1
